@import url(http://fonts.googleapis.com/css?family=PT+Sans:300,400,500,700);
#admin {
  padding: 20px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
  margin-bottom: 20px;
}
.page-header {
  margin: 0px 0 20px;
}
.page-header .close {
  float: none;
}
.navbar-top .navbar-collapse {
  margin: 0px -15px;
}
.navbar-top .navbar-brand {
  margin-left: -15px !important;
}
.navbar-top .glyphicon {
  vertical-align: middle;
  margin-bottom: 3px;
}
.status-filter {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.status-filter li {
  display: inline;
}
.status-filter a {
  padding: 2px;
  text-decoration: none;
}
.status-filter .active a {
  color: #000;
  font-weight: bold;
}
.status-filter .count {
  color: #999;
  font-weight: 400;
}
.mark {
  background-color: #fff;
}
.bulk-actions {
  margin: 10px 0;
}
.bulk-actions select {
  width: 120px;
  font-size: 12px;
  height: 30px;
  display: inline-block;
}
.bulk-actions .btn {
  margin-bottom: 1px;
  padding: 5px 10px;
}
.column-check {
  width: 1px;
}
.column-author {
  width: 25%;
}
.column-author img {
  float: left;
  margin: 1px 10px 0 0;
  width: 32px;
  height: 32px;
}
.column-page {
  width: 15%;
}
.column-comment .submitted-on {
  color: #777;
}
.page-com-count {
  opacity: 0.8;
  margin-right: 5px;
}
.page-com-count:hover,
.page-com-count:focus {
  opacity: 1;
  text-decoration: none;
}
.page-com-count .label {
  padding-right: 0.3em;
}
.row-actions {
  color: #ddd;
  visibility: hidden;
}
.row-actions a {
  transition: none;
}
.row-actions a:hover {
  text-decoration: underline;
}
.row-actions .approve {
  color: #006505;
}
.row-actions .unapprove {
  color: #d98500;
}
.row-actions .spam,
.row-actions .trash,
.row-actions .delete {
  color: #a00;
}
.edit-form .alert {
  display: none;
}
.edit-form textarea {
  resize: vertical;
  height: 100px;
}
input + input,
.input-group + .input-group {
  margin-top: 10px;
}
.secret {
  padding-left: 16px;
  padding-right: 17px;
}
.table {
  border: 1px solid #ddd;
}
.table thead > tr > th {
  vertical-align: top;
}
.table tr:hover > td .row-actions {
  visibility: visible;
}
.pagination {
  margin: 0px;
}
.form-control {
  height: 33px;
  padding: 5px 10px;
}
select.form-control {
  padding: 5px 6px;
}
.login {
  max-width: 320px;
  margin: 100px auto 20px;
}
.login form {
  padding: 26px 24px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}
.login .error {
  padding: 12px;
  margin-bottom: 15px;
  border-left: 4px solid #dd3d36;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
