.comments {
  margin-top: 10px;
}
.comments form {
  display: none;
  margin-bottom: 10px;
}
.comments form textarea {
  resize: vertical;
  width: 100%;
}
.comments form button[type="submit"] {
  min-width: 62px;
}
.comments .form-group {
  margin-bottom: 10px;
}
.comments input.form-control,
.comments .input-group {
  max-width: 300px;
}
.comments .img-thumbnail {
  padding: 0px;
}
.comments .hr {
  border-bottom: 1px solid #eee;
  margin: 5px 0 15px;
}
.comments .placeholder {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
  color: #999;
  padding: 5px 10px;
  margin-bottom: 15px;
}
.comments .sort {
  width: 50%;
  margin-bottom: 15px;
}
.comments .sort > .btn {
  color: #333;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #ccc;
}
.comments .sort .dropdown-menu {
  min-width: 108px;
}
.comments .sort .dropdown-menu > li > a > span {
  display: none;
  float: right;
  font-size: 10px;
  padding-top: 4px;
}
.comments .sort .dropdown-menu > li.selected > a > span {
  display: inline-block;
}
.comments .captcha .input-group-addon {
  padding: 0 0 0 3px;
  background: none;
  border: none;
}
.comments .captcha img {
  cursor: pointer;
  border-radius: 2px;
}
.comments .character-count {
  font-style: 12px;
  color: #a5b2b9;
}
.comments .loader {
  margin: -15px auto 4px;
  display: none;
  width: 16px;
  height: 11px;
  background: url('../img/ajax-loader.gif') no-repeat;
}
.comments .total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}
.comments .list {
  display: none;
  list-style: none;
  padding: 0px;
}
.comments .list.children {
  display: block;
}
.comments .list.children .comment:first-child {
  margin-top: 20px;
}
.comments .avatar {
  margin-right: 10px;
}
.comments .avatar img {
  width: 48px;
  height: 48px;
  border-radius: 2px;
}
.comments .postbox .btn,
.comments .edit-form .btn {
  margin-right: 3px;
  padding: 7px 11px;
}
.comments .postbox .help,
.comments .edit-form .help {
  font-size: 13px;
}
.comments .avatar + .postbox {
  position: relative;
  margin-left: 60px;
}
.comments textarea {
  overflow: hidden;
  resize: none;
  min-height: 70px;
}
.comments .response {
  display: none;
}
.comments .response .alert {
  padding: 10px;
  margin: 15px 0 5px;
}
.comments .response ul {
  padding-left: 20px;
  list-style-type: disc;
}
@media (min-width: 600px) {
  .comments .children .comment {
    margin-left: 60px;
  }
  .comments .children .children .comment {
    margin-left: 58px;
  }
  .comments .children .children .children .children .comment {
    margin-left: 0;
  }
}
.comment {
  margin-bottom: 18px;
}
.comment pre {
  border: none;
}
.comment .content:hover .dropdown {
  display: inline-block;
}
.comment.collapsed .text,
.comment.collapsed .list,
.comment.collapsed .footer,
.comment.collapsed .on-hold {
  display: none !important;
}
.comment.collapsed .avatar img {
  width: 36px;
  height: 36px;
}
.comment.collapsed .body {
  margin-left: 48px;
}
.comment.collapsed .body .header {
  border-bottom: none;
  padding: 7px 0 2px 0;
  margin-bottom: 0px;
}
.comment.collapsed .body .dropdown .collapse {
  display: none;
}
.comment.collapsed .body .dropdown .expand {
  display: inline-block;
}
.comment .body {
  margin-left: 60px;
  padding: 0 10px 5px 10px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  border: 1px solid #ddd;
}
.comment .body .author,
.comment .body .parent,
.comment .body .time,
.comment .body .reply,
.comment .body .votes a {
  color: #8d8d8d;
}
.comment .body .author:hover,
.comment .body .parent:hover,
.comment .body .time:hover,
.comment .body .reply:hover,
.comment .body .votes a:hover {
  color: #005580;
}
.comment .body .header {
  margin-bottom: 10px;
  padding: 6px 0;
  border-bottom: 1px solid #e9e9e9;
}
.comment .body .author {
  font-weight: bold;
  color: #262626;
}
.comment .body .parent {
  font-size: 13px;
}
.comment .body .parent .glyphicon {
  font-size: 11px;
}
.comment .body .time {
  font-size: 11px;
}
.comment .body .bullet {
  padding: 0 4px;
  font-size: 75%;
  color: #ccc;
}
.comment .body .footer .bullet {
  display: none;
}
.comment .body .footer .reply + .bullet {
  display: inline-block;
}
.comment .body .linked {
  color: #7f7f7f;
  border: 1px solid #afafaf;
  font-size: 11px;
  margin-left: 8px;
  padding: 0 8px;
  text-transform: uppercase;
  display: none;
}
.comment .body .sep {
  border-left: 2px solid #eaedee;
  display: inline-block;
  height: 12px;
}
.comment .body .dropdown {
  display: none;
  margin-top: -4px;
}
.comment .body .dropdown.open {
  display: inline-block;
}
.comment .body .dropdown .collapse,
.comment .body .dropdown .expand {
  font-size: 20px;
  font-weight: bold;
  color: #777;
  cursor: pointer;
  opacity: .5;
  margin-right: 2px;
}
.comment .body .dropdown .collapse:hover,
.comment .body .dropdown .expand:hover {
  opacity: 1;
}
.comment .body .dropdown .collapse {
  display: inline-block;
}
.comment .body .dropdown .expand {
  display: none;
}
.comment .body .dropdown .caret {
  margin-top: -5px;
}
.comment .body .dropdown .edit-menu {
  display: inline-block;
}
.comment .body .dropdown .dropdown-toggle {
  opacity: .5;
  cursor: pointer;
  line-height: 15px;
  display: inline-block;
}
.comment .body .dropdown .dropdown-toggle:hover {
  opacity: 1;
}
.comment .body .dropdown .dropdown-menu {
  padding: 0px;
  left: -70px;
  top: 20px;
  min-width: 100px;
}
.comment .body .dropdown .dropdown-menu > li > a {
  padding: 6px 10px;
  font-size: 13px;
}
.comment .body .on-hold {
  color: #a94442;
  font-size: 13px;
  display: none;
}
.comment .body .on-hold .show {
  display: block;
}
.comment .body .text {
  margin: 5px 0;
  word-break: break-all;
}
.comment .body .text .smiley {
  vertical-align: top;
}
.comment .body .footer {
  margin-top: 10px;
}
.comment .body .votes {
  display: inline-block;
}
.comment .body .votes .glyphicon {
  font-size: 12px;
}
.comment .body .votes .sep {
  margin-left: 2px;
  padding-left: 2px;
}
.comment .body .votes .upvotes {
  font-size: 12px;
  color: #2e9fff;
}
.comment .body .votes .downvotes {
  font-size: 12px;
  color: #999;
}
.comment .body .votes a.upvote.voted,
.comment .body .votes a.upvote.voted:hover {
  color: #2e9fff !important;
}
.comment .body .votes a.downvote.voted,
.comment .body .votes a.downvote.voted:hover {
  color: #f55567 !important;
}
.comment .replybox form {
  margin-top: 10px;
}
@media (min-width: 600px) {
  .comment .replybox form {
    margin-left: 58px;
  }
}
.comment .replybox form .btn {
  margin-bottom: 0px;
}
