@import url(//fonts.googleapis.com/css?family=PT+Sans:300,400,500,700);
#demo {
  padding: 20px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
  margin-bottom: 20px;
}
body {
  font-size: 14px;
  font-family: 'PT Sans', sans-serif;
  background-color: #f0f3f5;
}
a {
  text-decoration: none;
  transition: .15s;
}
a:hover,
a:focus {
  text-decoration: none;
}
.pagination {
  margin-top: 0px;
}
pre,
code,
.btn,
.alert,
.form-control,
.dropdown-menu,
.img-thumbnail {
  border-radius: 2px;
}
.modal-content {
  border-radius: 4px;
}
.navbar-top {
  border: none;
  border-radius: 0;
  background-color: #34495e;
}
.navbar-top a {
  color: #fff;
}
.navbar-top a:hover,
.navbar-top a:focus {
  color: #1abc9c;
  background-color: #34495e;
}
.navbar-top .navbar-brand {
  margin-left: -30px !important;
  font-size: 18px;
  font-weight: bold;
}
.navbar-top .nav > li > a:hover,
.navbar-top .nav > li > a:focus {
  color: #1abc9c;
  background-color: #34495e;
}
.navbar-top .nav > li.open > a,
.navbar-top .nav > li.open > a:hover,
.navbar-top .nav > li.open > a:focus {
  color: #fff;
  background-color: #1a242f;
}
.navbar-top .nav > li > .dropdown-menu {
  margin-left: -1px;
  border-top: none;
  background-color: #34495e;
}
.navbar-top .nav > li > .dropdown-menu > li > a {
  color: #fff;
}
.navbar-top .nav > li > .dropdown-menu > li > a:hover {
  color: #fff;
  background-color: #2c3e50;
}
.navbar-top .nav > li > .dropdown-menu > li.active > a {
  color: #fff;
  background-color: #253342;
}
.navbar-top .nav > li.dropdown.active > a {
  color: #fff;
  background-color: #253342;
}
.navbar-top .navbar-toggle {
  margin-right: -25px;
}
.navbar-top .navbar-toggle .icon-bar {
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}
.navbar-top .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 3px;
}
.navbar-top .navbar-toggle:hover > .icon-bar {
  background-color: #1abc9c;
}
.navbar-top .navbar-collapse {
  margin: 0px -30px;
}
@media (min-width: 768px) {
  .navbar-top .navbar-right {
    float: right!important;
    margin-right: -15px;
  }
}
.btn {
  padding: 8px 12px;
  border: none;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  -webkit-font-smoothing: subpixel-antialiased;
}
.btn:hover,
.btn:focus {
  color: #fff;
  outline: none;
}
.btn:active,
.btn:focus:active {
  outline: none;
  box-shadow: none;
}
.btn-sm {
  padding: 5px 10px;
}
.btn-default {
  color: #ffffff;
  background-color: #bdc3c7;
  border-color: #bdc3c7;
}
.btn-default:focus {
  color: #ffffff;
  background-color: #a1aab0;
  border-color: #78848c;
}
.btn-default:hover {
  color: #ffffff;
  background-color: #a1aab0;
  border-color: #9ca5ab;
}
.btn-default:active {
  color: #ffffff;
  background-color: #a1aab0;
  border-color: #9ca5ab;
}
.btn-default:active:hover,
.btn-default:active:focus {
  color: #ffffff;
  background-color: #8e989f;
  border-color: #78848c;
}
.btn-default[disabled],
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled]:active {
  background-color: #bdc3c7;
  border-color: #bdc3c7;
}
.btn-primary {
  color: #ffffff;
  background-color: #48c9b0;
  border-color: #48c9b0;
}
.btn-primary:focus {
  color: #ffffff;
  background-color: #33ab94;
  border-color: #217061;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #33ab94;
  border-color: #30a48d;
}
.btn-primary:active {
  color: #ffffff;
  background-color: #33ab94;
  border-color: #30a48d;
}
.btn-primary:active:hover,
.btn-primary:active:focus {
  color: #ffffff;
  background-color: #2a907c;
  border-color: #217061;
}
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active {
  background-color: #48c9b0;
  border-color: #48c9b0;
}
.btn-info {
  color: #ffffff;
  background-color: #3498db;
  border-color: #3498db;
}
.btn-info:focus {
  color: #ffffff;
  background-color: #217dbb;
  border-color: #16527a;
}
.btn-info:hover {
  color: #ffffff;
  background-color: #217dbb;
  border-color: #2077b2;
}
.btn-info:active {
  color: #ffffff;
  background-color: #217dbb;
  border-color: #2077b2;
}
.btn-info:active:hover,
.btn-info:active:focus {
  color: #ffffff;
  background-color: #1c699d;
  border-color: #16527a;
}
.btn-info[disabled],
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled]:active {
  background-color: #3498db;
  border-color: #3498db;
}
.btn-danger {
  color: #ffffff;
  background-color: #e74c3c;
  border-color: #e74c3c;
}
.btn-danger:focus {
  color: #ffffff;
  background-color: #d62c1a;
  border-color: #921e12;
}
.btn-danger:hover {
  color: #ffffff;
  background-color: #d62c1a;
  border-color: #cd2a19;
}
.btn-danger:active {
  color: #ffffff;
  background-color: #d62c1a;
  border-color: #cd2a19;
}
.btn-danger:active:hover,
.btn-danger:active:focus {
  color: #ffffff;
  background-color: #b62516;
  border-color: #921e12;
}
.btn-danger[disabled],
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:active {
  background-color: #e74c3c;
  border-color: #e74c3c;
}
