{
    "require": {
        "php": ">=5.4",
        "illuminate/config": "5.0.*",
        "illuminate/events": "5.0.*",
        "illuminate/database": "5.0.*",
        "illuminate/pagination": "5.0.*",
        "illuminate/validation": "5.0.*",
        "illuminate/mail": "5.0.*",
        "guzzlehttp/guzzle": "5.3.*",
        "hazzard/validation": "^1.0",
        "hazzard/mail": "^2.0",
        "hazzard/cookie": "^1.0",
        "hazzard/encryption": "^1.0",
        "ircmaxell/password-compat": "^1.0",
        "jbbcode/jbbcode": "^1.3",
        "erusev/parsedown": "^1.5"
    },
    "autoload": {
		"psr-4": {
			"ACS\\": "comments/src/"
		}
	}
}
