@bs-path: "../../vendor/bower_components/bootstrap/less/";

.comments {
	// Core variables and mixins
	@import "@{bs-path}variables.less";
	@import "@{bs-path}mixins.less";

	// Reset and dependencies
	//@import "@{bs-path}normalize.less";
	//@import "@{bs-path}print.less";
	@import "@{bs-path}glyphicons.less";

	// Core CSS
	//@import "@{bs-path}scaffolding.less";
	//@import "@{bs-path}type.less";
	//@import "@{bs-path}code.less";
	//@import "@{bs-path}grid.less";
	@import "@{bs-path}tables.less";
	@import "@{bs-path}forms.less";
	@import "@{bs-path}buttons.less";

	// Components
	//@import "@{bs-path}component-animations.less";
	@import "@{bs-path}dropdowns.less";
	//@import "@{bs-path}button-groups.less";
	@import "@{bs-path}input-groups.less";
	//@import "@{bs-path}navs.less";
	//@import "@{bs-path}navbar.less";
	//@import "@{bs-path}breadcrumbs.less";
	@import "@{bs-path}pagination.less";
	//@import "@{bs-path}pager.less";
	@import "@{bs-path}labels.less";
	//@import "@{bs-path}badges.less";
	//@import "@{bs-path}jumbotron.less";
	//@import "@{bs-path}thumbnails.less";
	@import "@{bs-path}alerts.less";
	//@import "@{bs-path}progress-bars.less";
	//@import "@{bs-path}media.less";
	//@import "@{bs-path}list-group.less";
	//@import "@{bs-path}panels.less";
	//@import "@{bs-path}responsive-embed.less";
	//@import "@{bs-path}wells.less";
	@import "@{bs-path}close.less";

	// Components w/ JavaScript
	//@import "@{bs-path}modals.less";
	//@import "@{bs-path}tooltip.less";
	//@import "@{bs-path}popovers.less";
	//@import "@{bs-path}carousel.less";

	// Utility classes
	//@import "@{bs-path}utilities.less";
	//@import "@{bs-path}responsive-utilities.less";

	.clearfix {
		clear: both;

		&:before {
			display: table;
		 	content: " ";
		}
	}

	.pull-left {
		float: left;
	}

	.pull-right {
		float: right;
	}

	.btn {
		border-radius: 2px;
	}

	.alert {
        border-radius: 2px;

        ul {
		  margin-top: 0px;
	   }
    }

	.text-center {
		text-align: center;
	}

	.form-control {
		border-radius: 2px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	textarea.form-control {
		height: 70px;
	}

	.placeholder {
		padding: 8px 10px !important;
	}

    .img-thumbnail {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
}

code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;

    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
    }
}
