.btn {
    padding: 8px 12px;
    border: none;
    transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
    -webkit-font-smoothing: subpixel-antialiased;

    &:hover,
    &:focus {
        color: #fff;
        outline: none;
    }

    &:active,
    &:focus:active {
        outline: none;
        box-shadow: none;
    }
}

.btn-sm {
    padding: 5px 10px;
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }

    &:active {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
        &:hover,
        &:focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }

    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active {
            background-color: @background;
            border-color: @border;
        }
    }
}

.btn-default {
    .button-variant(#fff; #bdc3c7; #bdc3c7);
}

.btn-primary {
    .button-variant(#fff, #48c9b0, #48c9b0);
}

.btn-info {
    .button-variant(#fff, #3498db, #3498db);
}

.btn-danger {
    .button-variant(#fff, #e74c3c, #e74c3c);
}
