.comments {
    margin-top: 10px;

    form {
        display: none;
        margin-bottom: 10px;

        textarea {
            resize: vertical;
            width: 100%;
        }

        button[type="submit"] {
            min-width: 62px;
        }
    }
    .form-group {
        margin-bottom: 10px;
    }
    input.form-control,
    .input-group {
        max-width: 300px;
    }

    .img-thumbnail {
        padding: 0px;
    }

    .hr {
        border-bottom: 1px solid #eee;
        margin: 5px 0 15px;
    }

    .placeholder {
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .1);
        color: #999;
        padding: 5px 10px;
        margin-bottom: 15px;
    }

    .sort {
        width: 50%;
        margin-bottom: 15px;

        >.btn {
            color: #333;
            font-weight: bold;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .dropdown-menu {
            min-width: 108px;

            >li {
                >a>span {
                    display: none;
                    float: right;
                    font-size: 10px;
                    padding-top: 4px;
                }

                &.selected>a>span {
                    display: inline-block;
                }
            }
        }
    }

    .captcha {
        .input-group-addon {
            padding: 0 0 0 3px;
            background: none;
            border: none;
        }
        img {
            cursor: pointer;
            border-radius: 2px;
        }
    }

    .character-count {
        font-style: 12px;
        color: #a5b2b9;
    }

    .loader {
        margin: -15px auto 4px;
        display: none;
        width: 16px;
        height: 11px;
        background: url('../img/ajax-loader.gif') no-repeat;
    }

    .total {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .list {
        display: none;
        list-style: none;
        padding: 0px;
        &.children {
            display: block;;
            .comment:first-child {
                margin-top: 20px;
            }
        }
    }

    .avatar {
        margin-right: 10px;

        img {
            width: 48px;
            height: 48px;
            border-radius: 2px;
        }
    }

    .postbox,
    .edit-form {
        .btn {
            margin-right: 3px;
            padding: 7px 11px;
        }
        .help {
            font-size: 13px;
        }
    }

    .avatar+.postbox {
        position: relative;
        margin-left: 60px;
    }

    textarea {
        overflow: hidden;
        resize: none;
        min-height: 70px;
    }

    .response {
        display: none;

        .alert {
            padding: 10px;
            margin: 15px 0 5px;
        }

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
    }

    @media (min-width: 600px) {
        .children {
            .comment {
                margin-left: 60px;
            }

            .children {
                .comment {
                    margin-left: 58px;
                }

                .children .children .comment {
                    margin-left: 0;
                }
            }
        }
    }
}

.comment {
    margin-bottom: 18px;

    pre {
        border: none;
    }

    .content:hover .dropdown {
        display: inline-block;
    }

    &.collapsed {
        .text,
        .list,
        .footer,
        .on-hold {
            display: none !important;
        }
        .avatar img {
            width: 36px;
            height: 36px;
        }
        .body {
            margin-left: 48px;
            .header {
                border-bottom: none;
                padding: 7px 0 2px 0;
                margin-bottom: 0px;
            }
            .dropdown {
                .collapse {
                    display: none;
                }
                .expand {
                    display: inline-block;
                }
            }
        }
    }

    .body {
        margin-left: 60px;
        padding: 0 10px 5px 10px;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
        background-color: #fff;
        border: 1px solid #ddd;

        .author,
        .parent,
        .time,
        .reply,
        .votes a {
            color: #8d8d8d;

            &:hover {
                color: #005580;
            }
        }

        .header {
            margin-bottom: 10px;
            padding: 6px 0;
            border-bottom: 1px solid #e9e9e9;
        }

        .author {
            font-weight: bold;
            color: #262626;
        }

        .parent {
            font-size: 13px;

            .glyphicon {
                font-size: 11px;
            }
        }

        .time {
            font-size: 11px;
        }

        .bullet {
            padding: 0 4px;
            font-size: 75%;
            color: #ccc;
        }

        .footer {
            .bullet {
                display: none;
            }
            .reply+.bullet {
                display: inline-block;
            }
        }

        .linked {
            color: #7f7f7f;
            border: 1px solid #afafaf;
            font-size: 11px;
            margin-left: 8px;
            padding: 0 8px;
            text-transform: uppercase;
            display: none;
        }

        .sep {
            border-left: 2px solid #eaedee;
            display: inline-block;
            height: 12px;
        }

        .dropdown {
            display: none;
            margin-top: -4px;

            &.open {
                display: inline-block;
            }

            .collapse,
            .expand {
                font-size: 20px;
                font-weight: bold;
                color: #777;
                cursor: pointer;
                opacity: .5;
                margin-right: 2px;
                &:hover {
                    opacity: 1;
                }
            }
            .collapse {
                display: inline-block;
            }
            .expand {
                display: none;
            }
            .caret {
                margin-top: -5px;
            }
            .edit-menu {
                display: inline-block;
            }
            .dropdown-toggle {
                opacity: .5;
                cursor: pointer;
                line-height: 15px;
                display: inline-block;
                &:hover {
                    opacity: 1;
                }
            }
            .dropdown-menu {
                padding: 0px;
                left: -70px;
                top: 20px;
                min-width: 100px;
                >li>a {
                    padding: 6px 10px;
                    font-size: 13px;
                }
            }
        }

        .on-hold {
            color: #a94442;
            font-size: 13px;
            display: none;
            .show {
                display: block;
            }
        }

        .text {
            margin: 5px 0;
            word-break: break-all;

            .smiley {
                vertical-align: top;
            }
        }

        .footer {
            margin-top: 10px;
        }

        .votes {
            display: inline-block;

            .glyphicon {
                font-size: 12px;
            }

            .sep {
                margin-left: 2px;
                padding-left: 2px;
            }

            .upvotes {
                font-size: 12px;
                color: #2e9fff;
            }

            .downvotes {
                font-size: 12px;
                color: #999;
            }

            a.upvote.voted,
            a.upvote.voted:hover {
                color: #2e9fff !important;
            }

            a.downvote.voted,
            a.downvote.voted:hover {
                color: #f55567 !important;
            }
        }
    }

    .replybox form {
        margin-top: 10px;

        @media (min-width: 600px) {
            margin-left: 58px;
        }

        .btn {
            margin-bottom: 0px;
        }
    }
}
