@import url(//fonts.googleapis.com/css?family=PT+Sans:300,400,500,700);

#demo {
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
    margin-bottom: 20px;
}

body {
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    background-color: #f0f3f5;
}
a {
    text-decoration: none;
    transition: .15s;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}
.pagination {
    margin-top: 0px;
}
pre,
code,
.btn,
.alert,
.form-control,
.dropdown-menu,
.img-thumbnail, {
    border-radius: 2px;
}
.modal-content {
    border-radius: 4px;
}

@import 'navbar';
@import 'buttons';
