.navbar-top {
    border: none;
    border-radius: 0;
    background-color: #34495e;

    a {
        color: #fff;

        &:hover,
        &:focus {
            color: #1abc9c;
            background-color: #34495e;
        }
    }

    .navbar-brand {
        margin-left: -30px !important;
        font-size: 18px;
        font-weight: bold;
    }

    .nav > li {
        > a {
            &:hover,
            &:focus {
                color: #1abc9c;
                background-color: #34495e;
            }
        }

        &.open {
            > a,
            > a:hover,
            > a:focus {
                color: #fff;
                background-color: #1a242f;
            }
        }

        > .dropdown-menu {
            margin-left: -1px;
            border-top: none;
            background-color: #34495e;

            > li > a {
                color: #fff;

                &:hover {
                    color: #fff;
                    background-color: #2c3e50;
                }
            }

            > li.active > a {
                color: #fff;
                background-color: #253342;
            }
        }

        &.dropdown.active > a {
            color: #fff;
            background-color: #253342;
        }
    }

    .navbar-toggle {
        margin-right: -25px;

        .icon-bar {
            height: 3px;
            border-radius: 1px;
            background-color: #fff;
            + .icon-bar {
                margin-top: 3px;
            }
        }

        &:hover > .icon-bar {
            background-color: #1abc9c;
        }
    }

    .navbar-collapse {
        margin: 0px -30px;
    }

    @media (min-width: 768px) {
        .navbar-right {
            float: right!important;
            margin-right: -15px;
        }
    }
}
